
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pizza Corner</title>
    
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="">
        <meta name="description" content="">
    
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/nivo-lightbox.css">
        <link rel="stylesheet" href="css/nivo_themes/default/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
    </head>
    <body>
    
    <section class="preloader">
        <div class="sk-spinner sk-spinner-pulse"></div>
    </section>
    
    <section class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">PIZZA CORNER</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home" class="smoothScroll">HOME</a></li>
                    <li><a href="#gallery" class="smoothScroll">FOOD GALLERY</a></li>
                    <li><a href="#menu" class="smoothScroll">SPECIAL MENU</a></li>
                    <li><a href="#contact" class="smoothScroll" id="demo" type="button" on='document.getElementById("demo").style.backgroundColor= "red"'>CONTACT</a></li>
                </ul>
            </div>
        </div>
    </section>
    

    <section id="home" class="parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h1>PIZZA CORNER WELCOMES YOU</h1>
                    <h2>COME & ORDER , KILL YOUR HUNGER</h2>
                    <a href="#gallery" class="smoothScroll btn btn-default">LEARN MORE</a>
                </div>
            </div>
        </div>      
    </section>
    

    <section id="gallery" class="parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex">
                <div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
                    <h1 class="heading">Food Gallery</h1>
                    <hr>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp d-flex" data-wow-delay="0.3s">
                    <a href="images/cheese pizza.jpg" data-lightbox-gallery="pizza-gallery"><img src="images/cheese pizza.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Cheese pizza</h3>
                        <span>Very Cheesy &feels like Heaven</span>
                    </div>
                    <a href="images/Double_Cheese_Margherita.jpg" data-lightbox-gallery="pizza-gallery"><img src="images/Double_Cheese_Margherita.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Double Cheese Margherita</h3>
                        <span> Double Cheesy &feels the seven colours </span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                    <a href="images/Farmhouse.jpg" data-lightbox-gallery="pizza-gallery"><img src="images/Farmhouse.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Farmhouse</h3>
                        <span> Full of vegetables,feels like home taste </span>
                    </div>
                    
					<a href="images/Veg_Extravaganz.jpg" data-lightbox-gallery="pizza-gallery"><img src="images/Veg_Extravaganz.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Veg_Extravaganz</h3>
                        <span> you can feel the taste of Mushrooms & and real baked farm corn </span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
                    <a href="images/Mexican_Green_Wave.jpg" data-lightbox-gallery="pizza-gallery"><img src="images/Mexican_Green_Wave.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Mexican Green Wave</h3>
                        <span>Feels the pudhina taste,seems to tastes fresh corn</span>
                    </div>
                    <a href="images/Paneer_Makhni.jpg" data-lightbox-gallery="pizza-gallery"><img src="images/Paneer_Makhni.jpg" alt="gallery img"></a>
                    <div>
                        <h3>Paneer Makhni</h3>
                        <span> You can’t define in some words </span>
					</div>
                </div>
            </div>
            </div>
        </div>
    </section>
    

    <section id="menu" class="parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
                    <h1 class="heading">Special Menu</h1>
                    <hr>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>Cheese pizza ................ <span>₹250</span></h4>
                    <h5>Very Cheesy &feels like Heaven</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4> Double Cheese Margherita........................... <span>₹225</span></h4>
                    <h5>Double Cheesy &feels the seven colours</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4> Farmhouse........................ <span>₹350</span></h4>
                    <h5>Full of vegetables,feels like home taste </h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4> Mexican Green Wave.......................... <span>₹462</span></h4>
                    <h5> Feels the pudhina taste,seems to tastes fresh corn </h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4> Paneer Makhni...................... <span>₹398</span></h4>
                    <h5>You can’t define in some words</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>FRESH VEGGIE ........................ <span>₹204</span></h4>
                    <h5>Super And Full Gravy Of Vegetables</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>VEGGIE PARADISE ................... <span>₹262</span></h4>
                    <h5>Very Cheesy &feels like Heaven</h5>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h4>CHEESE N CORN ..................... <span>₹323</span></h4>
                    <h5>Cheesy,corny,</h5>
                </div>
            </div>
        </div>
    </section>      
    
    
    <section id="contact" class="parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-md-10 col-sm-12 text-center">
                    <h1 class="heading">Make an order</h1>
                    <hr>
                </div>
                <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeIn" data-wow-delay="0.9s">
                    <form action="#" method="post">
                        <div class="col-md-6 col-sm-6">
                            <input name="name" type="text" class="form-control" id="name" placeholder="Name">
                      </div>
                        <div class="col-md-6 col-sm-6">
                            <input name="email" type="email" class="form-control" id="email" placeholder="Email">
                      </div>
                        <div class="col-md-12 col-sm-12">
                            <textarea name="message " rows="8" class="form-control" id="message" placeholder="Message with pizza details"></textarea>
                        </div>
                        <div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
                            <input name="submit" type="submit" class="form-control" id="submit" value="make a order">
                        </div>
                    </form>
                </div>
                <div class="col-md-2 col-sm-1"></div>
            </div>
        </div>
    </section>
    

    <footer class="parallax-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                    <h2 class="heading">Contact Info.</h2>
                    <div class="ph">
                        <p><i class="fa fa-phone"></i> Phone</p>
                        <h4>9573618704</h4>
                    </div>
                    <div class="address">
                        <p><i class="fa fa-map-marker"></i> Our Location</p>
                        <h4>Unimall,Lovely Professinol University,Phagwara,Kpurtala Dist
							,Punjab,<India class="PINCODE">144411</India>
						</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                    <h2 class="heading">Open Hours</h2>
                        <p>Sunday <span>10:30 AM - 10:00 PM</span></p>
                        <p>Mon-Fri <span>9:00 AM - 8:00 PM</span></p>
                        <p>Saturday <span>11:30 AM - 10:00 PM</span></p>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                    <h2 class="heading">Follow Us</h2>
                    <ul class="social-icon">
                        <li><a href="#" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s"></a></li>
                        <li><a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="0.6s"></a></li>
                        <li><a href="#" class="fa fa-behance wow bounceIn" data-wow-delay="0.9s"></a></li>
                        <li><a href="#" class="fa fa-dribbble wow bounceIn" data-wow-delay="0.9s"></a></li>
                        <li><a href="#" class="fa fa-github wow bounceIn" data-wow-delay="0.9s"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    
    <section id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h3>PIZZA CORNER</h3>
                    <p>Copyright © PIZZA CORNER 
                    
    
                </div>
            </div>
        </div>
    </section>
    

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    
    </body>
    </html>
    
    
    




